[gd_scene load_steps=3 format=3 uid="uid://crt3dyhw34ena"]

[ext_resource type="PackedScene" uid="uid://bjlg41rqhoe1h" path="res://Scenes/Character.tscn" id="1_200bq"]
[ext_resource type="PackedScene" uid="uid://bnce0d6jvhrfq" path="res://Scenes/Pistol.tscn" id="2_gkbml"]

[node name="PistolChar" instance=ExtResource("1_200bq")]
_weaponPath = NodePath("Pistol")

[node name="Pistol" parent="." index="2" instance=ExtResource("2_gkbml")]
